2018-02-19 12:48:41.535 UTC INFO [.] Clean file 0x0: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 0 max: 0 avg: 0
2018-02-19 12:48:44.738 UTC INFO [.] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=46829 nINsObsolete=2616 nINsCleaned=9 nINsDead=5 nINsMigrated=4 nBINDeltasObsolete=2657 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=41501 nLNsCleaned=25 nLNsDead=0 nLNsExpired=0 nLNsMigrated=23 nLNsMarked=0 nLNQueueHits=20 nLNsLocked=0 inSummary=<INSummary totalINCount="5282" totalINSize="7360728" totalBINDeltaCount="2657" totalBINDeltaSize="1378857" obsoleteINCount="5273" obsoleteINSize="7344990" obsoleteBINDeltaCount="2657" obsoleteBINDeltaSize="1378857"/> estSummary=<summary totalCount="51496" totalSize="9996831" totalINCount="5282" totalINSize="7360728" totalLNCount="41526" totalLNSize="2493519" maxLNSize="1207" obsoleteINCount="5278" obsoleteLNCount="41501" obsoleteLNSize="2482688" obsoleteLNSizeCounted="41501" getObsoleteSize="9980426" getObsoleteINSize="7355154" getObsoleteLNSize="2482688" getMaxObsoleteSize="9980426" getMaxObsoleteLNSize="2482688" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="51496" totalSize="9996831" totalINCount="5282" totalINSize="7360728" totalLNCount="41526" totalLNSize="2493519" maxLNSize="0" obsoleteINCount="5273" obsoleteLNCount="41501" obsoleteLNSize="2482688" obsoleteLNSizeCounted="41501" getObsoleteSize="9973458" getObsoleteINSize="7348186" getObsoleteLNSize="2482688" getMaxObsoleteSize="9973458" getMaxObsoleteLNSize="2482688" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2018-02-19 12:50:32.681 UTC INFO [.] Cleaner deleted files: 0x0
2018-02-19 18:49:06.841 UTC INFO [.] Clean file 0x1: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 0 max: 0 avg: 0
2018-02-19 18:49:31.517 UTC INFO [.] Clean file 0x1: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 0 max: 0 avg: 0
2018-02-19 18:49:33.067 UTC INFO [.] CleanerRun 1 on file 0x1 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=36465 nINsObsolete=1993 nINsCleaned=128 nINsDead=128 nINsMigrated=0 nBINDeltasObsolete=6201 nBINDeltasCleaned=30 nBINDeltasDead=30 nBINDeltasMigrated=0 nLNsObsolete=28095 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="8352" totalINSize="8156363" totalBINDeltaCount="6231" totalBINDeltaSize="3139030" obsoleteINCount="8194" obsoleteINSize="7812243" obsoleteBINDeltaCount="6201" obsoleteBINDeltaSize="3125087"/> estSummary=<summary totalCount="39314" totalSize="9997009" totalINCount="8352" totalINSize="8156363" totalLNCount="28099" totalLNSize="1747079" maxLNSize="1731" obsoleteINCount="8352" obsoleteLNCount="28095" obsoleteLNSize="1740525" obsoleteLNSizeCounted="28095" getObsoleteSize="9990455" getObsoleteINSize="8156363" getObsoleteLNSize="1740525" getMaxObsoleteSize="9990455" getMaxObsoleteLNSize="1740525" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="39314" totalSize="9997009" totalINCount="8352" totalINSize="8156363" totalLNCount="28099" totalLNSize="1747079" maxLNSize="0" obsoleteINCount="8194" obsoleteLNCount="28095" obsoleteLNSize="1740525" obsoleteLNSizeCounted="28095" getObsoleteSize="9836156" getObsoleteINSize="8002064" getObsoleteLNSize="1740525" getMaxObsoleteSize="9836156" getMaxObsoleteLNSize="1740525" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=2
2018-02-19 18:49:33.344 UTC INFO [.] Cleaner deleted files: 0x1
2018-02-19 18:49:56.010 UTC INFO [.] Clean file 0x2: predicted min util is below minUtilization, current util min: 19 max: 19, predicted util min: 19 max: 19, chose file with util min: 2 max: 2 avg: 2
2018-02-19 18:49:56.837 UTC INFO [.] CleanerRun 1 on file 0x2 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=48121 nINsObsolete=2638 nINsCleaned=95 nINsDead=1 nINsMigrated=94 nBINDeltasObsolete=1798 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=43572 nLNsCleaned=12 nLNsDead=0 nLNsExpired=0 nLNsMigrated=11 nLNsMarked=0 nLNQueueHits=8 nLNsLocked=0 inSummary=<INSummary totalINCount="4531" totalINSize="7120486" totalBINDeltaCount="1798" totalBINDeltaSize="951396" obsoleteINCount="4436" obsoleteINSize="6931955" obsoleteBINDeltaCount="1798" obsoleteBINDeltaSize="951396"/> estSummary=<summary totalCount="52487" totalSize="9999574" totalINCount="4531" totalINSize="7120486" totalLNCount="43584" totalLNSize="2738083" maxLNSize="2619" obsoleteINCount="4436" obsoleteLNCount="43572" obsoleteLNSize="2733094" obsoleteLNSizeCounted="43572" getObsoleteSize="9845292" getObsoleteINSize="6971193" getObsoleteLNSize="2733094" getMaxObsoleteSize="9845292" getMaxObsoleteLNSize="2733094" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="52487" totalSize="9999574" totalINCount="4531" totalINSize="7120486" totalLNCount="43584" totalLNSize="2738083" maxLNSize="0" obsoleteINCount="4436" obsoleteLNCount="43572" obsoleteLNSize="2733094" obsoleteLNSizeCounted="43572" getObsoleteSize="9845292" getObsoleteINSize="6971193" getObsoleteLNSize="2733094" getMaxObsoleteSize="9845292" getMaxObsoleteLNSize="2733094" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2018-02-19 18:49:57.001 UTC INFO [.] Cleaner deleted files: 0x2
2018-02-21 11:18:11.104 UTC INFO [.] Clean file 0x3: predicted min util is below minUtilization, current util min: 16 max: 16, predicted util min: 16 max: 16, chose file with util min: 12 max: 12 avg: 12
2018-02-21 11:20:30.964 UTC INFO [.] Clean file 0x3: predicted min util is below minUtilization, current util min: 15 max: 15, predicted util min: 15 max: 15, chose file with util min: 10 max: 10 avg: 10
2018-02-21 11:25:17.472 UTC INFO [.] Clean file 0x3: predicted min util is below minUtilization, current util min: 13 max: 13, predicted util min: 13 max: 13, chose file with util min: 3 max: 3 avg: 3
2018-02-21 11:25:18.938 UTC INFO [.] CleanerRun 1 on file 0x3 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=42046 nINsObsolete=2447 nINsCleaned=182 nINsDead=0 nINsMigrated=182 nBINDeltasObsolete=2885 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=36525 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="5514" totalINSize="7579543" totalBINDeltaCount="2885" totalBINDeltaSize="1539070" obsoleteINCount="5332" obsoleteINSize="7106940" obsoleteBINDeltaCount="2885" obsoleteBINDeltaSize="1539070"/> estSummary=<summary totalCount="45710" totalSize="9999815" totalINCount="5514" totalINSize="7579543" totalLNCount="36528" totalLNSize="2302027" maxLNSize="3227" obsoleteINCount="5332" obsoleteLNCount="36525" obsoleteLNSize="2298694" obsoleteLNSizeCounted="36525" getObsoleteSize="9746305" getObsoleteINSize="7329366" getObsoleteLNSize="2298694" getMaxObsoleteSize="9746305" getMaxObsoleteLNSize="2298694" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="45710" totalSize="9999815" totalINCount="5514" totalINSize="7579543" totalLNCount="36528" totalLNSize="2302027" maxLNSize="0" obsoleteINCount="5332" obsoleteLNCount="36525" obsoleteLNSize="2298694" obsoleteLNSizeCounted="36525" getObsoleteSize="9746305" getObsoleteINSize="7329366" getObsoleteLNSize="2298694" getMaxObsoleteSize="9746305" getMaxObsoleteLNSize="2298694" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2018-02-21 11:25:19.169 UTC INFO [.] Cleaner deleted files: 0x3
